# MyJetWallet.AdminPanel

./: Backoffice.sln  Backoffice.sln.DotSettings  README.md  desktop.ini
Backoffice/: ApplicationLifetimeManager.cs  BackOfficeRights.cs  BackgroundJobs.cs  Backoffice.csproj  Currencies.cs  Dockerfile  LoaderExtensions.cs  ModelsUtils.cs  OnlineCache.cs  Program.cs  ServiceBinder.cs  SettingsModels.cs  Startup.cs  TokenStorre.cs  TokensUtils.cs  UsersUtils.cs  _Imports.razor  appsettings.json
Backoffice.Abstractions/: Backoffice.Abstractions.csproj
Backoffice.Abstractions/Access/: BoRight.cs
Backoffice.Abstractions/Bo/: IBackOfficeUser.cs  IBackofficeFiltersPresetRrepository.cs  IBackofficeOfficeService.cs  IBackofficeRoleModel.cs  IBackofficeRolesRepository.cs  IBoUsersService.cs  IDataOwnership.cs  IDeviceInfo.cs  ILogPresetModel.cs  IOwnershipHolder.cs
Backoffice.Abstractions/Models/: CallResponseEnum.cs  IAccountModel.cs  IActiveDealModel.cs  IAffiliate.cs  IAuditLogModel.cs  IAutoOwnerProfileModel.cs  ICommentModel.cs  IDealingInfoActivePositionModel.cs  IDepositModel.cs  ILoaderConfiguration.cs  IPaymentReportModel.cs  IPersonalDataModel.cs  IPhonePoolModel.cs  IRegisterLogModel.cs  IStatusModel.cs  ITraderDocumentModel.cs  ITraderKyc.cs  ITraderOnline.cs  ITransactionModel.cs  IWithdrawalModel.cs
Backoffice.Abstractions/PropertyMocks/: EmailField.cs  PhoneField.cs  StringProperty.cs
Backoffice.Abstractions/Services/: IAccountService.cs  IActiveDealService.cs  IAffiliateService.cs  IAuditLogService.cs  IAutoOwnerProfileService.cs  ICommentsService.cs  IDepositService.cs  ILogService.cs  IPaymentServiceReport.cs  IPersonalDataService.cs  IPhonePoolService.cs  IStatusService.cs  ITradersKycService.cs  ITradersOnlineService.cs  ITradersStatusService.cs  ITransactionsService.cs  IWithdrawalService.cs
Backoffice.Services/: Backoffice.Services.csproj  CountryManager.cs  EnumUtils.cs  HttpUtils.cs  LanguageUtils.cs  LastSearchUserCache.cs  NotificationService.cs  PlatformManager.cs  StringUtils.cs
Backoffice.Services/Accounts/: AccountsService.cs  ModelsUtils.cs
Backoffice.Services/ActiveDeals/: ActiveDealsService.cs  ModelsUtils.cs
Backoffice.Services/Affiliates/: AffiliatesService.cs  MapperUtils.cs
Backoffice.Services/Assets/: AssetItem.cs  AssetItemManager.cs  IAssetItemManager.cs
Backoffice.Services/AuditLog/: AuditLogService.cs  ModelsUtils.cs
Backoffice.Services/Auth/: UserService.cs
Backoffice.Services/AutoOwnerProfiles/: AutoOwnerProfileService.cs  MapperUtils.cs
Backoffice.Services/Backoffice/: BackofficeOfficeService.cs  BoUsersService.cs  MapperUtils.cs
Backoffice.Services/BitGoAssets/: BitGoAssetManager.cs  IBitGoAssetManager.cs
Backoffice.Services/Comments/: CommentsService.cs  ModelsUtils.cs
Backoffice.Services/Deposits/: DepositService.cs  ModelsUtils.cs  PaymentReportService.cs  SettingsProviderExtensions.cs
Backoffice.Services/ExternalMarkets/: ExternalMarketsSettingsService.cs  IExternalMarketsSettingsManager.cs
Backoffice.Services/KYC/: MapperUtils.cs  TradersKycService.cs
Backoffice.Services/Logs/: LogsService.cs  MapperUtils.cs
Backoffice.Services/Notifications/: NotificationService.cs
Backoffice.Services/Online/: MapperUtils.cs  TraderOnlineService.cs
Backoffice.Services/PersonalData/: ModelsUtils.cs  PersonalDataService.cs
Backoffice.Services/PhonePool/: MapperUtils.cs  PhonePoolService.cs
Backoffice.Services/References/: IMarketReferenceManager.cs  MarketReferenceItem.cs  MarketReferenceManager.cs
Backoffice.Services/Simulations/: ISimulationsManager.cs  SimulationService.cs
Backoffice.Services/SpotExternalInstruments/: ISpotExternalInstrumentManager.cs  SpotExternalInstrumentManager.cs
Backoffice.Services/SpotInstruments/: ISpotInstrumentManager.cs  SpotInstrumentItem.cs  SpotInstrumentManager.cs
Backoffice.Services/Status/: ModelsUtils.cs  StatusSerice.cs
Backoffice.Services/Transactions/: ModelsUtils.cs  TransactionService.cs
Backoffice.Services/Withdrawal/: IWithdrawalService.cs  ModelsUtils.cs
Backoffice.TableStorage/: Backoffice.TableStorage.csproj  TableStorageFactory.cs
Backoffice.TableStorage/FilterPresets/: FilterPresetModel.cs  TableStorageLogsPresetRepository.cs
Backoffice.TableStorage/Roles/: TableStorageBackofficeRoleModel.cs  TableStorageRoleRepository.cs
Backoffice/Caches/: OfficesCache.cs  RolesCache.cs  StatusCaches.cs
Backoffice/ClassComponents/: CsvDowload.cs  RenderPaymentSystem.cs
Backoffice/Components/: OnlineHandle.razor  PaginationV2Component.razor
Backoffice/Controllers/: ShowDocumentController.cs
Backoffice/Data/: WeatherForecast.cs  WeatherForecastService.cs
Backoffice/Extensions/: CollectionExtensions.cs  LoaderExtensions.cs
Backoffice/GlobalTimers/: RefreshTimer.cs
Backoffice/Middlewares/: ApiTraceMiddleware.cs
Backoffice/Mocks/: DepositManagerGrpcServiceMoq.cs  MyCrmAccountTransactionsGrpcServiceMoq.cs  MyCrmAccountsGrpcServiceMoq.cs  MyCrmActiveDealsGrpcServiceMoq.cs  MyCrmAffiliateAccessServiceGrpcMoq.cs  MyCrmAuditLogGrpcServiceMoq.cs  MyCrmAutoOwnerProfileGrpcServicesMoq.cs  MyCrmBusinessCategoriesGrpcServiceMoq.cs  MyCrmCallsGrpcServiceMoq.cs  MyCrmCommentsGrpcServiceMoq.cs  MyCrmDepositsGrpcServiceMoq.cs  MyCrmKycGrpcServiceMoq.cs  MyCrmLogsGrpcServiceMoq.cs  MyCrmPaymentsReportGrpcServiceMoq.cs  MyCrmPersonalDataGrpcServiceMoq.cs  MyCrmPhonePoolGrpcServiceMoq.cs  MyCrmReaderTraderMarketingSalesDataForBackofficeGrpcServiceMoq.cs  MyCrmTraderCrmStatusesGrpcServiceMoq.cs  MyCrmTraderOnlineDataGrpcServiceMoq.cs  MyCrmTraderUrmParametersGrpcServiceMoq.cs  MyCrmTradersDocumentsGrpcServiceMoq.cs  MyCrmUsersAuthGrpcServiceMoq.cs  MyCrmWithdrawalsGrpcServiceMoq.cs  MyCrmWriterTraderMarketingSalesDataForBackofficeGrpcServiceMoq.cs
Backoffice/Modules/: ClientsModule.cs  MyNoSqlModule.cs  ServiceModule.cs
Backoffice/Pages/: Assets.razor  AuthTest.cshtml  AuthTest.cshtml.cs  BitGo.razor  BitGoAssets.razor  CashOperations.razor  Clients.razor  Converter.razor  Error.cshtml  Error.cshtml.cs  ExternalMarkets.razor  Fees.razor  Index.razor  (+12 more)
(+223 files in other folders)
