<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backoffice.Abstractions\Backoffice.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
      <PackageReference Include="MyCrm.Accounts.Grpc" Version="1.0.24" />
      <PackageReference Include="MyCRM.AccountTransactions.Grpc" Version="1.0.12" />
      <PackageReference Include="MyCrm.AuditLog.Grpc" Version="1.0.4" />
      <PackageReference Include="MyCrm.Auth.GrpcContracts" Version="1.0.11" />
      <PackageReference Include="MyCrm.AutoOwnerProfiles.Grpc" Version="1.0.1" />
      <PackageReference Include="MyCrm.BusinessCategories.Grpc" Version="1.0.2" />
      <PackageReference Include="MyCrm.Calls.Grpc" Version="1.0.14" />
      <PackageReference Include="MyCrm.Comments.GrpcContracts" Version="1.0.3" />
      <PackageReference Include="MyCrm.Deposits.Grpc" Version="1.0.31" />
      <PackageReference Include="MyCRM.Logs.GrpcContracts" Version="1.0.17" />
      <PackageReference Include="MyCrm.MyCrmTradersUtmParametersGrpcContracts" Version="1.0.3" />
      <PackageReference Include="MyCrm.PaymentReport.GrpcContracts" Version="1.0.8" />
      <PackageReference Include="MyCrm.PersonalData.Grpc" Version="1.0.48" />
      <PackageReference Include="MyCrm.TraderCrmStatuses.Grpc" Version="1.0.5" />
      <PackageReference Include="MyCrm.TraderMarketingSalesData.Grpc" Version="1.0.8" />
      <PackageReference Include="MyCrm.TraderOnlineData.Grpc" Version="1.0.5" />
      <PackageReference Include="MyCrm.AffiliateAccess.Grpc" Version="1.0.2" />
      <PackageReference Include="MyCrm.TradersDocuments.Grpc" Version="1.0.4" />
      <PackageReference Include="MyCrm.Withdrawals.Grpc" Version="1.0.24" />
      <PackageReference Include="MyJetWallet.BitGo.Settings" Version="1.0.11" />
      <PackageReference Include="MyJetWallet.Sdk.ExternalMarketsSettings" Version="1.0.3" />      
      <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="1.7.2" />
      <PackageReference Include="MyJetWallet.Service.Bitgo.Watcher.Client" Version="1.0.1" />
      <PackageReference Include="MyJetWallet.Service.ClientWallets.Client" Version="1.2.4" />
      <PackageReference Include="MyJetWallet.Service.Fees.Client" Version="2.0.7" />
      <PackageReference Include="MyJetWallet.Service.Simulation.FTX.Client" Version="1.2.6" />
      <PackageReference Include="MyJetWallet.Service.Simulation.Binance.Client" Version="1.0.3" />
      <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.3.1" />
      <PackageReference Include="SimpleTrading.Deposit.Grpc" Version="1.2.15" />
    </ItemGroup>

</Project>
