<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backoffice.Abstractions\Backoffice.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.1.21451.13" />
      <PackageReference Include="MyJetWallet.BitGo.Settings" Version="1.1.2" />
      <PackageReference Include="MyJetWallet.Sdk.ExternalMarketsSettings" Version="1.0.3" />      
      <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="1.7.3" />
      <PackageReference Include="MyJetWallet.Service.Bitgo.Watcher.Client" Version="1.0.2" />
      <PackageReference Include="MyJetWallet.Service.ClientWallets.Client" Version="1.2.4" />
      <PackageReference Include="MyJetWallet.Service.Fees.Client" Version="2.0.7" />
      <PackageReference Include="MyJetWallet.Service.Simulation.FTX.Client" Version="1.2.6" />
      <PackageReference Include="MyJetWallet.Service.Simulation.Binance.Client" Version="1.0.3" />
      <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.3.1" />
    </ItemGroup>

</Project>
