<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backoffice.Abstractions\Backoffice.Abstractions.csproj" />
      <ProjectReference Include="..\Backoffice.Services\Backoffice.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
        <PackageReference Include="MyAzureBlob" Version="1.0.5" />
        <PackageReference Include="MyAzureTableStorage" Version="1.1.4" />
        <PackageReference Include="MyJetWallet.Service.ClientWallets.Client" Version="1.2.4" />
    </ItemGroup>
</Project>
