<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.0.41</Version>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Backoffice.Abstractions\Backoffice.Abstractions.csproj" />
      <ProjectReference Include="..\Backoffice.ReflectionSearch\Backoffice.ReflectionSearch.csproj" />
      <ProjectReference Include="..\Backoffice.Services\Backoffice.Services.csproj" />
      <ProjectReference Include="..\Backoffice.TableStorage\Backoffice.TableStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Allegiance.Blazor.Highcharts" Version="2.0.20" />
      <PackageReference Include="BlazorDateRangePicker" Version="3.5.0" />
      <PackageReference Include="Blazored.Typeahead" Version="4.6.0" />
      <PackageReference Include="BlazorInputFile" Version="0.2.0" />
      <PackageReference Include="Blazorise.Bulma" Version="0.9.3.5" />
      <PackageReference Include="CsvHelper" Version="27.0.1" />
      <PackageReference Include="Finance.PciDssPublic.HttpContracts" Version="1.0.0" />
      <PackageReference Include="Flurl.Http" Version="3.0.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
      <PackageReference Include="Highsoft.Highcharts" Version="9.0.1.1" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
      <PackageReference Include="MW.Blazor.TagSelector" Version="1.2.3" />
      <PackageReference Include="MyCrm.Accounts.Grpc" Version="1.0.17" />
      <PackageReference Include="MyCrm.AutoOwnerProfiles.Grpc" Version="1.0.1" />
      <PackageReference Include="MyCrm.MyCrmTradersUtmParametersGrpcContracts" Version="1.0.3" />
      <PackageReference Include="MyCrm.TradersDocuments.Grpc" Version="1.0.4" />
      <PackageReference Include="MyJetWallet.BitGo.Settings" Version="1.0.0" />
      <PackageReference Include="MyJetWallet.Service.ActiveOrders.Client" Version="1.0.3" />
      <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="1.5.4" />
      <PackageReference Include="MyJetWallet.Service.BalanceHistory.Client" Version="1.6.1" />
      <PackageReference Include="MyJetWallet.Service.Balances.Client" Version="1.0.7" />
      <PackageReference Include="MyJetWallet.Service.ChangeBalanceGateway.Client" Version="1.7.1" />
      <PackageReference Include="MyJetWallet.Service.ClientWallets.Client" Version="1.1.4" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.Engine.Client" Version="1.2.2" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.Reports.Client" Version="1.0.8" />
      <PackageReference Include="MyJetWallet.Service.MatchingEngine.PriceSource.Client" Version="1.2.1" />
      <PackageReference Include="MyJetWallet.Service.Service.KYC.Client" Version="1.0.6" />
      <PackageReference Include="MyJetWallet.Service.Simulation.FTX.Client" Version="1.2.2" />
      <PackageReference Include="MyJetWallet.Service.TradeHistory.Client" Version="1.1.1" />
      <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.3.1" />
      <PackageReference Include="MyNoSqlServer.DataReader" Version="1.3.1" />
      <PackageReference Include="MyTokenGeneratorUtils" Version="1.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
      <PackageReference Include="Radzen.Blazor" Version="3.2.6" />
      <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
      <PackageReference Include="SimpleTrading.Deposit.Grpc" Version="1.2.14" />
      <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.7" />
      <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
      <PackageReference Include="Syncfusion.Blazor" Version="19.1.0.57" />
      <PackageReference Include="MySettingsReader" Version="1.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="MyJetWallet.Sdk.Service" Version="1.3.14" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\Bo\BaseDialog.razor" />
      <_ContentIncludedByDefault Remove="Shared\Bo\TwoButtonsDialog.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Hedging\HedgeComponent.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Dockerfile">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
