<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.0.41</Version>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Backoffice.Abstractions\Backoffice.Abstractions.csproj" />
      <ProjectReference Include="..\Backoffice.ReflectionSearch\Backoffice.ReflectionSearch.csproj" />
      <ProjectReference Include="..\Backoffice.Services\Backoffice.Services.csproj" />
      <ProjectReference Include="..\Backoffice.TableStorage\Backoffice.TableStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Allegiance.Blazor.Highcharts" Version="2.0.26" />
      <PackageReference Include="BlazorDateRangePicker" Version="3.6.0" />
      <PackageReference Include="Blazored.Typeahead" Version="4.6.0" />
      <PackageReference Include="BlazorInputFile" Version="0.2.0" />
      <PackageReference Include="Blazorise.Bulma" Version="0.9.4.4" />
      <PackageReference Include="CsvHelper" Version="27.1.1" />
      <PackageReference Include="Finance.PciDssPublic.HttpContracts" Version="1.0.0" />
      <PackageReference Include="Flurl.Http" Version="3.2.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
      <PackageReference Include="Highsoft.Highcharts" Version="9.2.2.1" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
      <PackageReference Include="MW.Blazor.TagSelector" Version="1.2.3" />
      <PackageReference Include="MyCrm.PersonalData.Grpc" Version="1.0.49" />
      <PackageReference Include="MyJetWallet.BitGo" Version="1.2.2" />
      <PackageReference Include="MyJetWallet.BitGo.Settings" Version="1.2.0" />
      <PackageReference Include="MyJetWallet.Domain.ExternalMarketApi" Version="1.1.6" />
      <PackageReference Include="MyJetWallet.Sdk.Authorization" Version="2.0.4" />
      <PackageReference Include="MyJetWallet.Sdk.ExternalMarketsSettings" Version="1.0.3" />
      <PackageReference Include="MyJetWallet.Sdk.Grpc" Version="1.0.2" />
      <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="1.2.0" />
      <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="1.7.3" />
      <PackageReference Include="MyJetWallet.Service.BalanceHistory.Client" Version="2.1.6" />
      <PackageReference Include="MyJetWallet.Service.Balances.Client" Version="1.0.7" />
      <PackageReference Include="MyJetWallet.Service.Bitgo.DepositDetector.Client" Version="1.1.9" />
      <PackageReference Include="MyJetWallet.Service.BitGo.PendingApprovals.Client" Version="1.0.0" />
      <PackageReference Include="MyJetWallet.Service.BitGo.SignTransaction.Client" Version="1.2.8" />
      <PackageReference Include="MyJetWallet.Service.Bitgo.WithdrawalProcessor.Client" Version="1.1.9" />
      <PackageReference Include="MyJetWallet.Service.ChangeBalanceGateway.Client" Version="1.7.4" />
      <PackageReference Include="MyJetWallet.Service.ClientProfile.Client" Version="1.0.1" />
      <PackageReference Include="MyJetWallet.Service.ClientWallets.Client" Version="1.2.4" />
      <PackageReference Include="MyJetWallet.Service.CoinMarketCapReader.Client" Version="1.0.1" />
      <PackageReference Include="MyJetWallet.Service.IndexPrices.Client" Version="1.2.1" />
      <PackageReference Include="MyJetWallet.Service.InternalTransfer.Client" Version="1.0.1" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.Converter.Client" Version="1.1.2" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.InternalWallets.Client" Version="1.0.2" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.Monitoring.Client" Version="1.0.4" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.Portfolio.Client" Version="1.6.9" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.PortfolioHedger.Client" Version="1.1.7" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.Reports.Client" Version="1.1.8" />
      <PackageReference Include="MyJetWallet.Service.MessageTemplates.Client" Version="1.0.3" />
      <PackageReference Include="MyJetWallet.Service.NewsImporter.Client" Version="1.0.4" />
      <PackageReference Include="MyJetWallet.Service.NewsRepository.Client" Version="1.0.7" />
      <PackageReference Include="MyJetWallet.Service.PriceHistory.Client" Version="1.2.0" />
      <PackageReference Include="MyJetWallet.Service.PushNotification.Client" Version="1.3.2" />
      <PackageReference Include="MyJetWallet.Service.Service.KYC.Client" Version="1.0.6" />
      <PackageReference Include="MyJetWallet.Service.SmsProviderMock.Client" Version="1.0.17" />
      <PackageReference Include="MyJetWallet.Service.SmsSender.Client" Version="1.2.3" />
      <PackageReference Include="MyJetWallet.Service.Simulation.FTX.Client" Version="1.2.6" />
      <PackageReference Include="MyJetWallet.Service.Simulation.Binance.Client" Version="1.0.3" />
      <PackageReference Include="MyJetWallet.Service.UserActivityObserver.Client" Version="1.0.0" />
      <PackageReference Include="MyJetWallet.Service.WalletObserver.Client" Version="1.0.1" />
      <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.3.1" />
      <PackageReference Include="MyNoSqlServer.DataReader" Version="1.3.1" />
      <PackageReference Include="MyTokenGeneratorUtils" Version="1.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
      <PackageReference Include="Radzen.Blazor" Version="3.10.1" />
      <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
      <PackageReference Include="SimpleTrading.CandlesHistory.Grpc" Version="1.0.17" />
      <PackageReference Include="SimpleTrading.PersonalData.Grpc" Version="1.0.50" />
      <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
      <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
      <PackageReference Include="Syncfusion.Blazor" Version="19.2.0.62" />
      <PackageReference Include="MySettingsReader" Version="1.2.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-rc.1.21451.13" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-rc.1.21451.13" />
      <PackageReference Include="MyJetWallet.Sdk.Service" Version="1.5.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\Bo\BaseDialog.razor" />
      <_ContentIncludedByDefault Remove="Shared\Bo\TwoButtonsDialog.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Hedging\HedgeComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Market\InstrumentDetailsComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Market\LiquidityEngineComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Market\LpOrderBookComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Market\MarketMakerRowComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Templates\TemplateDetailsDialogEdit.razor" />
      <_ContentIncludedByDefault Remove="Components\Templates\TemplatesComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\ExternalMarkets\ExernalMarketComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\ExternalMarkets\ExternalMarketOrderBookComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Settings\LiquiditySettingsComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Market2\LiquidityProviderComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Market2\LiquidityProviderRowComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Market2\LpDetailComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Market2\LpHedgeSettingsComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Market2\LpSourceSettingsComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Market2\ShowPriceComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Portfolio\Components\LeClosedPositionComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Portfolio\Components\LeTradesComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Portfolio\Components\ShortClosePositionComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Portfolio\PortfolioComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Swap\Settings\SwapSettingsComponent.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Dockerfile">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
