<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.0.41</Version>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Backoffice.Abstractions\Backoffice.Abstractions.csproj" />
      <ProjectReference Include="..\Backoffice.ReflectionSearch\Backoffice.ReflectionSearch.csproj" />
      <ProjectReference Include="..\Backoffice.Services\Backoffice.Services.csproj" />
      <ProjectReference Include="..\Backoffice.TableStorage\Backoffice.TableStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Allegiance.Blazor.Highcharts" Version="2.0.26" />
      <PackageReference Include="BlazorDateRangePicker" Version="3.6.0" />
      <PackageReference Include="Blazored.Typeahead" Version="4.6.0" />
      <PackageReference Include="BlazorInputFile" Version="0.2.0" />
      <PackageReference Include="Blazorise.Bulma" Version="0.9.4.1" />
      <PackageReference Include="CsvHelper" Version="27.1.1" />
      <PackageReference Include="Finance.PciDssPublic.HttpContracts" Version="1.0.0" />
      <PackageReference Include="Flurl.Http" Version="3.2.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
      <PackageReference Include="Highsoft.Highcharts" Version="9.1.2" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
      <PackageReference Include="MW.Blazor.TagSelector" Version="1.2.3" />
      <PackageReference Include="MyCrm.Accounts.Grpc" Version="1.0.24" />
      <PackageReference Include="MyCrm.AutoOwnerProfiles.Grpc" Version="1.0.1" />
      <PackageReference Include="MyCrm.MyCrmTradersUtmParametersGrpcContracts" Version="1.0.3" />
      <PackageReference Include="MyCrm.TradersDocuments.Grpc" Version="1.0.4" />
      <PackageReference Include="MyJetWallet.BitGo.Settings" Version="1.0.6" />
      <PackageReference Include="MyJetWallet.Domain.ExternalMarketApi" Version="1.1.5" />
      <PackageReference Include="MyJetWallet.Sdk.Authorization" Version="1.1.2" />
      <PackageReference Include="MyJetWallet.Sdk.ExternalMarketsSettings" Version="1.0.3" />
      <PackageReference Include="MyJetWallet.Sdk.Grpc" Version="1.0.2" />
      <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="1.2.0" />
      <PackageReference Include="MyJetWallet.Service.ActiveOrders.Client" Version="3.0.2" />
      <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="1.6.3" />
      <PackageReference Include="MyJetWallet.Service.BalanceHistory.Client" Version="2.0.2" />
      <PackageReference Include="MyJetWallet.Service.Balances.Client" Version="1.0.7" />
      <PackageReference Include="MyJetWallet.Service.Bitgo.DepositDetector.Client" Version="1.1.7" />
      <PackageReference Include="MyJetWallet.Service.Bitgo.WithdrawalProcessor.Client" Version="1.0.3" />
      <PackageReference Include="MyJetWallet.Service.ChangeBalanceGateway.Client" Version="1.7.1" />
      <PackageReference Include="MyJetWallet.Service.ClientWallets.Client" Version="1.2.0" />
      <PackageReference Include="MyJetWallet.Service.CoinMarketCapReader.Client" Version="1.0.1" />
      <PackageReference Include="MyJetWallet.Service.IndexPrices.Client" Version="1.0.6" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.Converter.Client" Version="1.1.1" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.Engine.Client" Version="1.4.2" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.Monitoring.Client" Version="1.0.2" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.Portfolio.Client" Version="1.5.7" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.PortfolioHedger.Client" Version="1.0.7" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.Reports.Client" Version="1.1.3" />
      <PackageReference Include="MyJetWallet.Service.MatchingEngine.PriceSource.Client" Version="2.1.0" />
      <PackageReference Include="MyJetWallet.Service.MessageTemplates.Client" Version="1.0.3" />
      <PackageReference Include="MyJetWallet.Service.PriceHistory.Client" Version="1.1.4" />
      <PackageReference Include="MyJetWallet.Service.PushNotification.Client" Version="1.2.4.1" />
      <PackageReference Include="MyJetWallet.Service.Service.KYC.Client" Version="1.0.6" />
      <PackageReference Include="MyJetWallet.Service.SmsProviderMock.Client" Version="1.0.17" />
      <PackageReference Include="MyJetWallet.Service.SmsSender.Client" Version="1.2.3" />
      <PackageReference Include="MyJetWallet.Service.Simulation.FTX.Client" Version="1.2.6" />
      <PackageReference Include="MyJetWallet.Service.Simulation.Binance.Client" Version="1.0.3" />
      <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.3.1" />
      <PackageReference Include="MyNoSqlServer.DataReader" Version="1.3.1" />
      <PackageReference Include="MyTokenGeneratorUtils" Version="1.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
      <PackageReference Include="Radzen.Blazor" Version="3.7.3" />
      <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
      <PackageReference Include="SimpleTrading.Deposit.Grpc" Version="1.2.14" />
      <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
      <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
      <PackageReference Include="Syncfusion.Blazor" Version="19.2.0.48" />
      <PackageReference Include="MySettingsReader" Version="1.2.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.6.21352.12" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.6.21352.12" />
      <PackageReference Include="MyJetWallet.Sdk.Service" Version="1.5.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\Bo\BaseDialog.razor" />
      <_ContentIncludedByDefault Remove="Shared\Bo\TwoButtonsDialog.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Hedging\HedgeComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Market\InstrumentDetailsComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Market\LiquidityEngineComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Market\LpOrderBookComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Liquidity\Market\MarketMakerRowComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Templates\TemplateDetailsDialogEdit.razor" />
      <_ContentIncludedByDefault Remove="Components\Templates\TemplatesComponent.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Dockerfile">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
