<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backoffice.Datatypes\Backoffice.Datatypes.csproj" />
      <ProjectReference Include="..\Backoffice.ReflectionSearch\Backoffice.ReflectionSearch.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MyJetWallet.Service.ClientWallets.Client" Version="1.2.4" />
    </ItemGroup>

</Project>
